export a=5 b="6" c="now c" d="\"" e="bob en lars" f=$a$b g="\$" h=\' i=\\ j=\# k=q\_p l="maken minishell" m=$e" "$l n="$c"

a=5
b=6
c=now c
d="
e=bob en lars
f=
g=$
h='
i=\
j=#
k=q_p
l=maken minishell
m=bob en lars maken minishell
n=now c




cd


export a=nis
cd /Users/$LOGNAME/'documents'/mi"$a"hell

cd
export a=lars b="'bob'" row=sid ; mkdir -p $LOGNAME/shell_cd_test/"'bla'"/'"blaa"'/$a/"$b"/'$row'/$row ; cd $LOGNAME/shell_cd_test/"'bla'"/'"blaa"'/$a/"$b"/'$row'/$row ; PWD



cd

cd
export a=men
cd docu$a\ts
