total 120
drwxr-xr-x@ 11 lars  staff    352 13 okt 17:46 .
drwxr-xr-x@ 20 lars  staff    640 13 okt 15:12 ..
drwxr-xr-x@ 12 lars  staff    384 13 okt 17:46 .git
-rw-r--r--   1 lars  staff     38  8 okt 17:03 .gitignore
-rw-r--r--@  1 lars  staff   2614 13 okt 13:51 Makefile
-rw-r--r--   1 lars  staff      0 13 okt 17:46 file
drwxr-xr-x@ 29 lars  staff    928 13 okt 16:36 ft_printf
drwxr-xr-x@  9 lars  staff    288 13 okt 16:36 libft
-rwxr-xr-x   1 lars  staff  53132 13 okt 17:46 minishell
drwxr-xr-x@ 14 lars  staff    448 13 okt 17:46 obj
drwxr-xr-x@ 15 lars  staff    480 13 okt 15:00 src
