cd
cd dir
cd dir/sub_dir
cd        dir/sub_dir
cd ; cd dir/sub_dir
cd ; cd           dir/sub_dir
cd          ; cd           dir/sub_dir
cd          ;              cd           dir/sub_dir
cd          ;              cd dir/sub_dir
cd dir/sub_dir ; cd
cd dir/sub_dir ;           cd
cd dir/sub_dir           ;           cd
cd        dir/sub_dir           ;           cd
cd        dir/sub_dir           ;           cd ;cd
cd;cd
cd;cd;cd
cd;cd; cd
cd;cd ; cd
cd;cd    ; cd
cd;cd;cd    ; cd
echo
echo hoi
echo hoi 2
echo hoi 3 hoi
echo hoi ; echo hoi
echo      hoi;echo hoi
echo echo
echo echo echo ; echo echo
echo         echo echo ; echo echo
echo         echo           echo ; echo echo
echo         echo           echo          ; echo echo
echo         echo           echo          ; echo            echo
echo         echo           echo          ; echo            echo
echo -n hoi
echo            -n hoi
echo            -n             hoi
echo            -n             hoi hoi echo hoi
echo            -n             hoi hoi ;echo hoi
echo            -n             hoi hoi ; echo hoi
echo            -n             hoi hoi ; echo          hoi
echo            -n             hoi hoi ; echo          hoi ;pwd
echo            -n             hoi hoi ; echo          hoi ; pwd
echo            -n             hoi hoi ; echo          hoi ; pwd ; pwd
echo -n -n hoi
echo -n -n -n hoi hoi
echo -n -n -n -nnnnnnnnnnnnnnnnnnn hoi
echo -n -n -n -nnnnnnnnnnnnnnnnnnn hoi hoi
echo -n
echo -n -n
echo -n -n -nnnnnnn
echo hoi -n -n -nnnnnnn
echo hoi hoi -n -n -nnnnnnn
echo        hoi hoi -n -n -nnnnnnn
echo        hoi        hoi -n -n -nnnnnnn
echo        hoi        hoi          -n -n -nnnnnnn
echo        hoi        hoi          -n -n -nnnnnnn ; echo -n hoi
echo        hoi        hoi          -n -n -nnnnnnn ; echo -n -n hoi
echo        hoi        hoi          -n -n -nnnnnnn ; echo -n -n -nnnn hoi
echo        hoi        hoi          -n -n -nnnnnnn ; echo -n -n -nnnn
echo - n
echo -      n
echo -n n     n
echo -n -n -n n     n
echo -n -n -n - n     n
echo -n -n -n -- n     n
echo -n -n -n ----n n     n
echo -n -n -n -n---n n     n
echo -n -n -n -n---n n     n
echo n--n -n -n -n---n n     n
echo n-n -n -n -n---n n     n
echo n-n --n -n -n---n n     n
echo -n -n --n -n -n---n n     n
echo "" -n -n
echo ""-n -n
echo ""-n hoi
echo " "-n hoi
echo " """-n hoi
echo " "" "-n hoi
echo " "" "-n"" hoi
echo " "" "-n" " hoi
echo " "" "-n" """ hoi
echo " "" "-n" """""hoi
echo " "" "-n" """""hoi""
echo " "" "-n" """""hoi" "
echo " "" "-n" """""hoi" """
echo " "" "-n" """""hoi" """" "
echo " ""  "-n" """""hoi" """" "
echo "  ""  "-n" """""hoi" """" "
echo " "     ""  "-n" """""hoi" """" "
echo " "     ""  "-n" """""hoi" """" " ; echo hoi
export a=1
export b=3
export naam=handig
export c=3 d=4 e=5 q=1 w=2 e=3 r=4 t=5 y=6 u=7 u=7
unset politiekapper
unset c d e
cd src ; echo $?
cd ; echo $?
echo ' hoi '"\'"'\'''''\''' ; echo $?
echo ohi "sdjk jhdfg\'\'\'\"\"\"\\'''''' jj 'yoyo" ; echo $?
/bin/ls ; echo $?
exit a aa a ; echo $?
echo ";;;;;" ; echo $?
/bin/pwd ; echo $?
ls -la ; echo $?
pwd ; echo $?
/bin/chmod ; echo $?
/bin/ls -la ; echo $?
echo /$"123$USER" ; echo $?
echo $POEP hallo ; echo $?
echo "hallo$" ; echo $?
echo "\poep" ; echo $?
echo $ ; echo $?
echo "123\"456" ; echo $?
exit 123 123 123 ; echo $?
exit 1234 ; echo $?
echo $? ; echo $?
/bin/ls ; echo $?
echo $? ; echo $?
/bin/ls doesnotexist ; echo $?
echo $? ; echo $?
awk '{ print }' /etc/passwd ; echo $?
unset PATH ; echo $?
unset po1 1op 2 po2; echo $? $po1 $po2 ; echo $?
unset KLSAJD ; echo $?
UnSeT HOME ; echo $?
unset 
/bin/ls
/bin/pwd
ls -la
pwd
/bin/chmod
/bin/ls -la
/bin/ls
/bin/ls doesnotexist
ctrl-C
ctrl-D
ctrl-\
asdf ctrl-C
asdf ctrl-D
cat ctrl-C
asdf ctrl-\
cat ctrl-D
hoi
"
hallo$
unset PATH
ls
awk
cd ..
pwd
/bin/ls
cd ..
pwd
/bin/ls
cd notworking
cd .
cd .. ;pwd;/bin/ls;cd .. ;      pwd    ;/bin/ls;     cd notworking;     cd .
cd ~
cd $IETSONBESTAANDS
cd $GEK ..
cd $NOTHING $MORENOTHING ..
pwd
pwd .
pwd ..
cd ../Desktop
ls -la
awk '{ print }' /etc/passwd
cat < test4
cd
cd ~/
hallo
hallo
cd $IETSONBESTAANDS
cd $IETSONBESTAANDS
cd $POEP $MEERPOEP ..
cd poep
ls
"ls"
test
/bin/ls
/binn/ls
hallo ma\"ran siemons
Multiple line error
hallo ma\ran siemons                        Hij ziet de \ niet als escape, print gewoon \
ma\                         
hallo$USER
hallo\$USER
\$?
$USER
\$USER
"\$USER"
\poep
poep
poep"
poep\'
hallo"\poep
hallo
maran
'$USER'
$USER
123"456
\poep
123\'456
hallo$
"
$USERmaran
$USERmaran$USER/maran
hallo1234maranmaran/$USER/maranpoeppoep2maranellendeEND
maran/$USER
poeppoep2maranellendeEND
poep2maranellende
123hallo$456
echt bash
hallo$abc
hallo$\abc
halloUSER
halloPOEP
halloUSER
"hallo$USER"
hallo$abc
“$rewtwet”
123"456
123$456
123`456
123\456
123\!456
pwd; cd ..
$TEST$TEST$TEST$TEST
./test; echo $?
echo hoi | notacommand | cat -e ; echo $?
pwd | notacommand | echo hoi
ls | grep Makefile
echo | cd .. | pwd ; echo $?
cd | cd ; echo $?
cd kaas | cd ; echo $?
cd | cd kaas ; echo $?
export p='pwd' l='ls' c='|cat' ; $p$c ; $l$c ; echo $?
cat < Makefile > file
chmod 000 copy; ./copy; echo $?
e'c'"h"o wadup ; echo $?
echo $? ; echo $? ; echo $? ; echo $? ; echo $? ; echo $? ; echo $? ; echo $? ; echo $? ; echo $?
cd kaas ; echo $?
echo /$"USER"
\
echo /$"123$USER" ; echo $?
echo $"$PWD" ; echo $?
echo $"$PWD$" ; echo $?
echo $"" ; echo $?
export b=6 a=5 ; echo $a;echo $b ; export a=$a=5 b=$b=6 ; echo $a;echo $b ; echo $?
export a="ls|cat" ; $a ; echo $?
export "ha\'ha"="evil" ; echo $?
export === ; echo $?
export $ ; echo $?
export / ; echo $?
export 55 ; echo $?
export a ; export b= ; export c="" ; export d='' ; export e=e ; echo $?
export > list.txt ; echo $?
export a=3 > some_empty_file.txt ; echo $a ; echo $?
export a="echo hoi > hoi.txt" ; echo $a ; cat hoi.txt ; echo $?
export a="ls|cat" ; echo $a > ls.txt ; echo $a ; cat ls.txt ; echo $?
export b="|" ; ls $b cat ; echo $?
export l=ls c=cat ; $l|$c ; echo $?
export p='pwd' l='ls' c='|cat' ; $p$c ; $l$c ; echo $?
export a="=" ; export b$a'hoi' ; echo $b ; echo $?
export a='|cat' ; pwd>$a ; cat $a ; rm $a ; echo $?
export a=' pwd' ; echo $a ; echo $?
export a=lars b="'bob'" row=sid ; mkdir -p $LOGNAME/shell_cd_test/"'bla'"/'"blaa"'/$a/"$b"/'$row'/$row ; echo $?
echo "" -n hi ; echo $?
; 
export a="" ; echo $a -n hi ; echo $?
export 5a=77 ; echo $5a ; echo $?
export a="" b=' ' ; echo -n ""$a""$b hi0 ; echo -n ""$a ""$b hi1 ; echo -n ""$a "" $b hi2 ; echo -n " "$a "" $b hi3 ; echo $?
export 5a=77 ; echo $5a ; echo $?
exit doei ; echo $?
exit pwd ; echo $?
exit 4 ; echo $?
export a=ls b="|" c=cat ; $a$b$c ; echo $?
export a=ls b="|" c=cat ; $a $b $c ; echo $?
pwd “;” pwd ; echo $?
pwd “;” pwd ; pwd ; pwd pwd “;” pwd ‘pwd’ ‘pwd’ ‘;’ pwd ; ‘pwd ;’ ; echo $?
pwd;export a="  ls  -la  " b=hoi c= ; echo $b ; echo $c ; echo $a ; $a ; echo $?
ls>f1>f2>f3>f4;pwd>f5;cat<f5 ; echo $?
echo $ ; echo $? ; echo $?
echo $"" ; echo $? ; echo $?
echo $h ; echo $? ; echo $?
echo $he ; echo $? ; echo $?
echo $heh ; echo $? ; echo $?
echo $heho ; echo $? ; echo $?
echo $1 ; echo $? ; echo $?
echo $12 ; echo $? ; echo $?
echo $123 ; echo $? ; echo $?
echo 123$456 ; echo $? ; echo $?
echo >>> hoi ; echo $?
echo > > > hoi ; echo $?
echo > > | hoi ; echo $?
echo |> hoi ; echo $?
echo >| hoi ; echo $?
echo >|| hoi ; echo $?
pwd > test ; echo $?
echo $+ ; echo $? ; echo $?
echo $. ; echo $? ; echo $?
echo $ ; echo $?
echo $hoi ; echo $?
echo $hoi$ ; echo $?
echo ---+--- ; echo $?
echo $a$a$a+$a$a$a ; echo $?
echo $> ; echo $?
echo $< ; echo $?
echo $/ ; echo $?
echo $, ; echo $?
echo $. ; echo $?
echo $+ ; echo $?
echo $/ ; echo $?
echo $% ; echo $?
echo $^ ; echo $?
echo $: ; echo $?
echo $= ; echo $?
rm -rf yo f1 f2 f3 f4 f5 file hoi test lars list.txt ls.txt some_empty_file.txt ; echo $?
rm -rf larsshell_cd_test ; echo $?