cd src ; echo $?
cd ; echo $?
cd - ; echo $?
echo ' hoi '"\'"'\'''''\''' ; echo $?
echo ohi "sdjk jhdfg\'\'\'\"\"\"\\'''''' jj 'yoyo" ; echo $?
/bin/ls ; echo $?
exit a aa a ; echo $?
echo ";;;;;" ; echo $?
/bin/pwd ; echo $?
ls -la ; echo $?
pwd ; echo $?
/bin/chmod ; echo $?
/bin/ls -la ; echo $?
echo 00\\\'pp ; echo 00\\\\\'pp ; echo $?
echo 00\\\\'pp' ; echo “./hello”. ; echo ./hello ; echo ello ; echo $?
echo /$"123$USER" ; echo $?
echo $POEP hallo ; echo $?
echo "hallo$" ; echo $?
echo "\poep" ; echo $?
echo $ ; echo $?
echo "123\"456" ; echo $?
exit 123 123 123 ; echo $?
exit 1234 ; echo $?
echo $? ; echo $?
/bin/ls ; echo $?
echo $? ; echo $?
/bin/ls doesnotexist ; echo $?
echo $? ; echo $?
awk '{ print }' /etc/passwd ; echo $?
unset PATH ; echo $?
unset po1 1op 2 po2; echo $? $po1 $po2 ; echo $?
unset KLSAJD ; echo $?
UnSeT HOME ; echo $?
unset 
/bin/ls
/bin/pwd
ls -la
pwd
/bin/chmod
/bin/ls -la
/bin/ls
/bin/ls doesnotexist
ctrl-C
ctrl-D
ctrl-\
asdf ctrl-C
asdf ctrl-D
cat ctrl-C
asdf ctrl-\
cat ctrl-D
hoi
"
hallo$
unset PATH
ls
awk
cd ..
pwd
/bin/ls
cd ..
pwd
/bin/ls
cd notworking
cd .
cd .. ;pwd;/bin/ls;cd .. ;      pwd    ;/bin/ls;     cd notworking;     cd .
cd ~
cd $IETSONBESTAANDS
cd $GEK ..
cd $NOTHING $MORENOTHING ..
pwd
pwd .
pwd ..
cd ../Desktop
ls -la
awk '{ print }' /etc/passwd
cat < test4
cd
cd ~/
hallo
hallo
cd $IETSONBESTAANDS
cd $IETSONBESTAANDS
cd $POEP $MEERPOEP ..
cd poep
ls
"ls"
test
/bin/ls
/binn/ls
hallo ma\"ran siemons
Multiple line error
hallo ma\ran siemons						Hij ziet de \ niet als escape, print gewoon \
ma\							
hallo$USER
hallo\$USER
\$?
$USER
\$USER
"\$USER"
\poep
poep
poep"
poep\'
hallo"\poep
hallo
maran
'$USER'
$USER
123"456
\poep
123\'456
hallo$
"
$USERmaran
$USERmaran$USER/maran
hallo1234maranmaran/$USER/maranpoeppoep2maranellendeEND
maran/$USER
poeppoep2maranellendeEND
poep2maranellende
123hallo$456
echt bash
hallo$abc
hallo$\abc
halloUSER
halloPOEP
halloUSER
"hallo$USER"
hallo$abc
“$rewtwet”
123"456
123$456
123`456
123\456
123\!456
pwd; cd ..
$TEST$TEST$TEST$TEST
./test; echo $?


exit 1 | exit 2 | notacommand | exit 4 ; echo $?
echo hoi | notacommand | cat -e ; echo $?
exit 1 | exit 2 | exit 3 | exit 4 ; echo $?
pwd | notacommand | echo hoi
ls | grep Makefile
echo | cd .. | pwd ; echo $?
cd | cd ; echo $?
cd kaas | cd ; echo $?
cd | cd kaas ; echo $?
export p='pwd' l='ls' c='|cat' ; $p$c ; $l$c ; echo $?
cat < Makefile > file
chmod 000 copy; ./copy; echo $?
e'c'"h"o wadup ; echo $?
echo $? ; echo $? ; echo $? ; echo $? ; echo $? ; echo $? ; echo $? ; echo $? ; echo $? ; echo $?
echo ; echo \n ' \n this is the; "first line"' ; echo "and right here;;; 'We have the second'" ; echo and" a fe"'w 'here'; with some slash and quotes   .'   '\' ; echo '\\' ; echo "\\" ; echo    "\"" ; echo   \\ ; echo   \' ; echo   \" "\\"    "\""   \\   \'   \" ; echo $?
cd kaas ; echo $?